# Microservice-Architecture

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/demo/mcroservices/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/org/demo/mcroservices/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/demo/mcroservices/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
